MVVMNext.Controls/StateButtons.xaml

<Border x:Class="MVVMNext.Controls.StateButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lcl="clr-namespace:MVVMNext.Controls"
             xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="50" d:DesignWidth="150" x:Name="parent" Background="Transparent">
    <StackPanel Orientation="Horizontal">
        <lcl:SVGButton x:Name="MinimizeButton" MinWidth="32" MinHeight="32" Width="24" Height="24" 
                       Padding="3"                       
                       Source="/MVVMNext.Controls;component/svg/minimize.svg" 
                       BaseColor="WhiteSmoke"
                       OverColor="Red"/>

        <lcl:SVGButton x:Name="MaximizeButton" MinWidth="32" MinHeight="32" Width="24" Height="24" 
                       Padding="3"                       
                       Source="/MVVMNext.Controls;component/svg/move.svg" 
                       BaseColor="WhiteSmoke"
                       OverColor="Red"/>

        <lcl:SVGButton x:Name="CloseButton" MinWidth="32" MinHeight="32" Width="24" Height="24" 
                       Padding="5"                       
                       Source="/MVVMNext.Controls;component/svg/close-line.svg"
                       BaseColor="WhiteSmoke"
                       OverColor="Red"/>
    </StackPanel>
</Border>
